.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.map {
  width: auto;
  height: 40rem;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  &Name {
    padding: 1rem;
    width: 100%;
    height: 10rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-primary);
  }

  &Description {
    padding: 2rem;
    width: 100%;
    height: 10rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-primary);
  }

  &Apply {
    text-align: center;
  }

  &ApplyButton {
    width: 20rem;
    font-size: 1.5rem;
  }
}
