.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // grid-gap: 6rem;



  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-gap: 1rem;

  // list-style: none;
  // margin: 1rem auto;
  // padding: 0;
  // width: 90%;
  // max-width: 30rem;
}
